.curious{
    height: 100%;
    background-color: #FFC017;
    margin-top: -6.5%;
}
.button{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: end;
}
button{
    background: none;
    border: none;
    color: white;
    /* background-color: black; */
}

.active{
    background-color: black;
    height: 190px;
    width: 100px;
    border-radius: 20px;
    color: white;
}
/* button:active{
    background-color: red;
    height: 30px;
    width: 100px;
    border-radius: 20px;
    color: white;
} */

a{
    padding: 5px;
}