<div class="curious" style="width: 100%;">
    <div class="curiousLeft" style="width: 50%;margin-left: 10%;">
        <h2 style="font-size: 106px;font-family: gt-super, Georgia, Cambria, Times New Roman, Times, serif;font-weight: 400;">Stay Curious.</h2>
        <h3 style="font-size: 24px;font-weight: 400;font-family: sohne, Helvetica Neue, Helvetica, Arial, sans-serif; width: 60%;">Discover stories, thinking, and expertise from writers on any topic.</h3>
        <button style="background-color: black;color: white;height: 40px;width: 150px;border-radius: 25px;">Start Reading</button>
    </div>
    <div class="curiousRight" style="width: 50%;">

    </div>
</div>
