.one{
    /* height: 500px; */
    background: #FFC017;
    display: flex;
    flex-direction: column;
}

.main{
    height: 75px;
    width: 100%;
    border-bottom: 1px solid black;
    align-content: center;
    justify-content: center;
}
.nav{
    display: flex;
    flex-direction: row;
}

.svg{
    height: 60px;
    width: 20%;
}

.button{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: end;
}
button{
    background: none;
    border: none;
    color: white;
    /* background-color: black; */
}

.active{
    background-color: black;
    height: 190px;
    width: 100px;
    border-radius: 20px;
    color: white;
}
/* button:active{
    background-color: red;
    height: 30px;
    width: 100px;
    border-radius: 20px;
    color: white;
} */

a{
    padding: 5px;
}